#!/usr/bin/expect
set successMsg "SUCCESS"
set failureMsg "FAILURE"
set timeoutMsg "TIMEOUT"

spawn -noecho bash
set timeout 1
log_user 1

##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
puts "\n~~~ Make Clean on all modules ~~~"
##clean
	send "make clean\n"
	

expect {
-re {make: \*\*\* \[clean\]} {
	puts "Clean: \t\t$failureMsg"
	}
	timeout{
	puts "Clean: \t\t$successMsg"
	}
}
## Clear expect buffer
expect *
##----------------------------------------------------------------------
	send "make\n"
expect {
  -re "make:" {
    puts "Make: \t\t$failureMsg"
    puts "Compilation: \t$failureMsg"
    exit
  }
  -timeout 0
  timeout {
    puts "Make: \t\t$successMsg"
    puts "Compilation: \t$successMsg"
  }
}
# Use this to "buffer" expect interpreter 
expect *
expect timeout {}
##--------------------------------------------------------------------------
puts "\n### System Test ###"
set timeout 10
send "./filelistGenTest < FileGenTest_1.in\n"
expect {
  -re "are identical" {
    puts "File Generator:\t$failureMsg"
  }
  timeout {
    puts "File Generator:\t$successMsg"
  }
}
expect *
expect timeout {}
##-----------------------------------------------------------------------------
set timeout 1
send "./loginTest < loginTest_1.in\n" 
expect {
  -re "are identical" {
    puts "loginTest:\t$failureMsg"
  }
  timeout {
    puts "loginTest:\t$successMsg"
  }
}

